2020-12-24 15:14:36,053 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:43]
2020-12-24 15:24:47,386 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:43]
2020-12-25 03:22:23,067 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:43]
2020-12-25 03:29:00,701 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:43]
2020-12-25 03:29:10,578 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:43]
2020-12-25 12:33:22,487 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:43]
2020-12-25 12:39:26,195 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:43]
2021-01-01 07:51:40,284 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:50]
2021-01-02 19:43:30,231 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:50]
2021-01-06 06:06:54,027 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-06 06:07:06,254 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-06 06:07:55,034 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-06 06:08:12,192 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-06 06:08:35,437 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-06 06:11:04,822 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-13 19:48:25,502 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-13 19:49:09,071 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-13 19:50:19,769 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-13 19:50:39,818 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-14 02:50:51,699 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-14 02:51:00,094 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-14 02:51:15,339 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-14 04:51:16,556 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-14 05:25:03,869 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-14 15:05:30,682 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-14 15:08:19,012 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-14 15:08:26,537 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-14 15:08:41,973 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-14 15:12:44,530 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-14 15:13:03,109 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-14 15:14:53,346 INFO: Microblog startup [in /home/ilda/microblog/app/__init__.py:55]
2021-01-14 15:14:58,225 ERROR: Exception on / [GET] [in /home/ilda/microblog/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1276, in _execute_context
    self.dialect.do_execute(
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: post.language

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/ilda/microblog/app/routes.py", line 40, in index
    posts = current_user.followed_posts().paginate(
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/flask_sqlalchemy/__init__.py", line 496, in paginate
    items = self.limit(per_page).offset((page - 1) * per_page).all()
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 3373, in all
    return list(self)
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 3535, in __iter__
    return self._execute_and_instances(context)
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 3560, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/sqlalchemy/sql/elements.py", line 298, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1124, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1316, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1510, in _handle_dbapi_exception
    util.raise_(
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 182, in raise_
    raise exception
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1276, in _execute_context
    self.dialect.do_execute(
  File "/home/ilda/microblog/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: post.language
[SQL: SELECT anon_1.post_id AS anon_1_post_id, anon_1.post_body AS anon_1_post_body, anon_1.post_timestamp AS anon_1_post_timestamp, anon_1.post_user_id AS anon_1_post_user_id, anon_1.post_language AS anon_1_post_language 
FROM (SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id, post.language AS post_language 
FROM post JOIN followers ON followers.followed_id = post.user_id 
WHERE followers.follower_id = ? UNION SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id, post.language AS post_language 
FROM post 
WHERE post.user_id = ?) AS anon_1 ORDER BY anon_1.post_timestamp DESC
 LIMIT ? OFFSET ?]
[parameters: (1, 1, 25, 0)]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
